 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "styles/fundo -- background_page.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "framework7-label-position.less";
@import "framework7-label-position.less";
@import "framework7-label-position.less";
@import "framework7-text_area.less";
@import "styles/teste -- custom.less";
@import "styles/teste2 -- custom.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "framework7-button.less";
@import "framework7-button.less";
@import "framework7-button.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/btn_tela -- graphic_sizing.less";

@import "styles/alinhamentobotao -- custom.less";
@import "styles/botaos -- default.less";
@import "styles/t -- text.less";
@import "receptacle-alignment.less";
@import "styles/frase -- text_para.less";
@import "styles/topo -- background.less";
@import "styles/txttopo -- text_anchor.less";
@import "styles/headertxt -- text_anchor.less";
@import "styles/txttopoo -- custom.less";
@import "styles/confirma -- default.less";
@import "styles/back -- default.less";
@import "framework7-checkbox.less";
@import "styles/principal -- image_sizing_no_scale.less";
@import "styles/topoprincipal -- margins.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "framework7-picker.less";
@import "styles/menubtn -- graphic_sizing.less";
@import "styles/menubtns -- default.less";
@import "styles/txtmenu -- text.less";
@import "styles/actmenu -- active.less";
@import "styles/header2 -- background.less";
@import "styles/menubotoes -- margins.less";
@import "styles/menubotoes2 -- margins.less";
@import "styles/footer -- margins.less";
@import "styles/footertxt -- custom.less";
@import "styles/search -- background.less";

@import "styles/titulo -- text_para.less";
@import "styles/lista -- margins.less";
@import "styles/fontalista -- text.less";
@import "styles/teta -- margins.less";