@media all {
.wrapping-col > .menubotoes,
.wrapping-col > .afScrollPanel > .menubotoes {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .menubotoes,
.wrapping-col > .afScrollPanel > .menubotoes {  margin-left:6px;
  margin-right:6px;
}

.menubotoes {  margin-top:50px;
}

}

