@media all {
.wrapping-col > .topoprincipal,
.wrapping-col > .afScrollPanel > .topoprincipal {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .topoprincipal,
.wrapping-col > .afScrollPanel > .topoprincipal {  margin-left:6px;
  margin-right:6px;
}

.topoprincipal {  margin-top:66px;
}

}

