@media all {
.fundo .page-content { background-color:;
background-image:linear-gradient(top, rgba(255,221,223,1) 0%, rgba(255,221,223,1) 0%, rgba(255,128,128,1) 71.51639344262296%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(255,221,223,1) 0%, rgba(255,221,223,1) 0%, rgba(255,128,128,1) 71.51639344262296%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

