@media all {
.wrapping-col > .menubotoes2,
.wrapping-col > .afScrollPanel > .menubotoes2 {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .menubotoes2,
.wrapping-col > .afScrollPanel > .menubotoes2 {  margin-left:6px;
  margin-right:6px;
}

.menubotoes2 {  margin-top:20px;
}

}

