@media all {
.wrapping-col > .teta,
.wrapping-col > .afScrollPanel > .teta {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .teta,
.wrapping-col > .afScrollPanel > .teta {  margin-left:6px;
  margin-right:6px;
}

.teta {  margin-top:-15px;
}

}

