/*

  Warning:  This CSS file has been auto-generated from a .less file.  If you edit it your edits will be lost the next time LessCSS is run.

  It would be best to make a separate CSS file and place any overriding CSS in there.  If you must access the original CSS, do so by editing the .less files.

*/
/* global settings */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0px;
}
/* grid */
.grid {
  width: 100%;
}
.upage-content > .grid {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}
/* gutter around whole design */
/*
.upage-content > .grid-pad {
  padding: @gutter @gutter 0px @gutter;
}
*/
/* column */
.urow:not(.cright) > .col {
  float: left;
}
.urow.cright > .col {
  float: right;
}
.col {
  position: relative;
  min-height: 1px;
}
.content-area {
  position: relative;
}
/* row */
.urow {
  clear: both;
  position: relative;
}
form.urow {
  margin-bottom: 0px;
}
.widget {
  position: relative;
}
/* for widgets and the like
   <div class="table-thing widget">
    <div class="narrow-control w85"> my width is set </div>
    <div class="wide-control"> my width is 100%, minus the set width of the narrow-control</div>
   </div>

   .w85 { width:85px; }
*/
.vertical-col > *,
.vertical-col > .table-thing,
.vertical-col > .afScrollPanel > .table-thing,
.wrapping-col > .no_wrap.table-thing,
.wrapping-col > .afScrollPanel > .no_wrap.table-thing {
  width: 100%;
}
#afui .vertical-col > .afScrollPanel > .widget,
#afui .vertical-col > .widget,
.vertical-col > .widget,
.camera > .widget {
  width: calc(100% - 10px);
  margin-left: 5px;
}
.col > .vertical-col > .widget {
  width: 100%;
  margin-left: 0;
}
.table-thing {
  display: table;
}
.wide-control {
  display: table-cell;
  width: 100%;
}
.narrow-control {
  display: table-cell;
}
/* wrapping column */
.wrapping-col.right > *,
.wrapping-col.right > .afScrollPanel > * {
  float: right;
}
/* margin: 0 5px;   move margin to another class */
.wrapping-col.left > *,
.wrapping-col.left > .afScrollPanel > * {
  float: left;
}
/* center and right alignment */
.vertical-col.center {
  text-align: center;
}
.vertical-col.right {
  text-align: right;
}
.vertical-col.right > *,
.col > .vertical-col.right > .widget,
.vertical-col.right > .afScrollPanel > * {
  margin-left: auto;
}
.vertical-col.center > *,
.col > .vertical-col.center > .widget,
.vertical-col.center > .afScrollPanel > * {
  margin-left: auto;
  margin-right: auto;
}
.wrapping-col:not(.horiz-area) > .no_wrap,
.wrapping-col:not(.horiz-area) > .afScrollPanel > .no_wrap {
  float: none;
  clear: both;
  /* margin: 8px 0px; */

}
.center-h-v-col > .widget {
  position: absolute !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  margin-top: 0 !important;
}
/* shim */
.uib_shim {
  clear: both;
  float: none !important;
  width: 100%;
  position: relative;
  height: 0px;
  line-height: 0px;
  font-size: 0px;
  display: block;
}
/* content-box fix for box-sizing */
.content-box,
.content-box:before,
.content-box:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/* page */
.hidden:not(.afPopup) {
  display: none;
}
.upage-content,
.upage-outer {
  position: relative;
}
html,
body {
  height: 100%;
}
body:not(#afui) .upage,
body:not(#afui) .upage-content {
  height: 100%;
}
body:not(#afui) .upage-outer {
  height: auto;
}
/* position relative works fine. but fixed can be elected as well */
/* .upage-content, .upage-outer { position: fixed; height:100%; } */
.upage {
  overflow-x: hidden;
}
.upage-content {
  z-index: 1;
}
#afui .upage {
  padding: 0;
}
/* sidebars and crossbars */
.uib_sidebar {
  position: fixed;
  height: 100%;
  top: 0px;
}
.uib_crossbar {
  position: fixed;
  width: 100%;
  left: 0px;
}
.leftbar,
.rightbar {
  z-index: 2;
}
.reveal.leftbar {
  left: 0px;
  z-index: 0;
}
.reveal.rightbar {
  right: 0px;
  z-index: 0;
}
.leftbar.oh,
.rightbar.oh {
  z-index: 3;
}
.reveal {
  z-index: 0;
  visibility: hidden;
}
.topbar {
  z-index: 3;
}
.topbar.reveal {
  top: 0px;
  z-index: 0;
}
.botbar {
  z-index: 3;
  position: fixed;
}
.botbar.oh,
.topbar.oh {
  z-index: 4;
}
.sidebar-content {
  height: 100%;
  overflow-y: auto;
  position: relative;
  margin: 0;
}
.sidebar-thumb {
  position: relative;
  margin: 0;
  /* background-image:url('images/gripper.png'); */
}
.template {
  display: none !important;
}
.uib-absolute {
  position: absolute !important;
}
.content-block-inner {
  box-sizing: content-box;
}
.navbar-inner .widget-container {
  display: inline-flex;
}
.searchbar {
  width: 100% !important;
  margin: 0 !important;
}
#afui .panel {
  padding: 0px;
}
#afui .pages {
  height: 100%;
}
#afui .upage-outer {
  height: 100%;
}
body#afui.v2 {
  overflow-y: auto !important;
}
body#afui .panel > .widget > input[type="radio"] + label,
body#afui .panel > .widget > input[type="checkbox"] + label {
  padding-top: 14px;
}
#afui .table-thing input[type="radio"] + label,
#afui .table-thing input[type="checkbox"] + label {
  padding-top: 6px !important;
}
input.toggle + label:after {
  width: 32px;
}
body#afui .splt {
  width: 200px;
}
@media all {
  .fundo .page-content {
    background-color: ;
    background-image: linear-gradient(top, #ffdddf 0%, #ffdddf 0%, #ff8080 71.51639344262296%, #dd2a45 100%, #dd2a45 100%);
    background-image: -webkit-linear-gradient(top, #ffdddf 0%, #ffdddf 0%, #ff8080 71.51639344262296%, #dd2a45 100%, #dd2a45 100%);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
}
.figure-align {
  display: table;
  margin: 0px auto;
}
.figure-align img {
  width: 100%;
}
.image-cell {
  display: table-cell;
  vertical-align: middle;
}
@media all {
  .scale-image img {
    width: 200px;
  }
}
@media all {
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {
    margin-left: 6px;
    margin-right: 6px;
  }
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {
    margin-left: 6px;
    margin-right: 6px;
  }
  .d-margins {
    margin-top: 10px;
  }
}
@media all {
  .grid-pad {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media all and (min-width: 0px) {
  .row-height-1 > .col > .content-area {
    min-height: 20px;
  }
}
.align-widget {
  margin: 5px 0 !important;
}
.full-width-widget {
  width: 100%;
}
.inline-widget {
  display: inline-block;
}
label {
  width: auto;
  float: none;
}
label + *:not(div.inline-widget) {
  width: 100% !important;
  margin-bottom: 0 !important;
}
label:empty {
  display: none;
}
.label-inline {
  vertical-align: middle;
}
.label-top-left,
.label-top-right {
  display: block;
  padding: 0;
  margin: 0;
}
.label-top-left + *,
.label-top-right + * {
  display: block;
}
.label-top-left {
  text-align: left;
}
.label-top-right {
  text-align: right;
}
.tail-c {
  display: table-cell;
  width: 15px;
}
.item-inner {
  display: flex;
}
.item-title.label {
  line-height: 2;
  margin-right: 8px;
}
.teste {
  opacity: 0.9;
  filter: alpha(opacity=40);
}
.teste2 {
  opacity: 0.9;
  filter: alpha(opacity=40);
}
.uib-button-bar .d-margins {
  margin: 0;
}
@media all {
  .default-button-bar-height {
    height: 30px;
  }
}
@media all {
  .default-graphic-button {
    border-radius: 10px;
    background-color: #ff0000;
  }
}
@media all {
  .hover-graphic-button:hover {
    border-radius: 5px;
    background-color: #eeeeee;
  }
}
@media all {
  .active-graphic-button:active {
    border-radius: 10px;
    background-color: rgba(255, 0, 0, 0.35);
  }
}
@media all {
  .default-graphic-text {
    font-size: 17px;
    font-weight: 300;
    color: #ffffff;
    text-align: center;
  }
}
@media all {
  .default-graphic-sizing {
    height: 30px     !important;
    width: 200px !important;
    -webkit-flex: 0 0 auto !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    -o-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
    padding: 5px 5px 5px 5px;
  }
}
@media all {
  .default-image-sizing > img {
    width: 20px;
  }
}
.button-icon-left {
  float: left;
}
.button-icon-right {
  float: right;
}
@media all {
  .default-sprite-button div.uib-sprite {
    background-image: url(../images/Exclaim.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media all {
  .hover-sprite-button:hover div.uib-sprite {
    background-image: url(../images/Checkmark.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media all {
  .active-sprite-button:active div.uib-sprite {
    background-image: url(../images/X.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media all {
  .sprite-sizing {
    height: 135px !important;
    width: 135px !important;
    -webkit-flex: 0 0 auto !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    -o-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
  }
}
.uib-grid {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
.uib-grid > .uib-grid-row {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
}
.uib-grid > .uib-grid-row > .uib-grid-cell {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > * {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  margin: 0 !important;
  height: auto !important;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .button,
.uib-grid > .uib-grid-row > .uib-grid-cell > [data-role="button"] {
  padding: 0 !important;
  display: -webkit-flex !important;
  display: -moz-flex !important;
  display: -ms-flexbox !important;
  display: -o-flex !important;
  display: flex !important;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .table-thing {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .table-thing > label.narrow-control {
  display: none;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .table-thing > label.narrow-control + .wide-control {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  height: auto !important;
}
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell > *,
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell .wide-control {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:first-child) > *,
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:first-child) .wide-control {
  border-top-left-radius: 0 !important;
}
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:last-child) > *,
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:last-child) .wide-control {
  border-top-right-radius: 0 !important;
}
.uib-grid > .uib-grid-row:not(:first-child):not(:last-child) > .uib-grid-cell > *,
.uib-grid > .uib-grid-row:not(:first-child):not(:last-child) > .uib-grid-cell .wide-control {
  border-radius: 0 !important;
}
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell > *,
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell .wide-control {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:first-child) > *,
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:first-child) .wide-control {
  border-bottom-left-radius: 0 !important;
}
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:last-child) > *,
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:last-child) .wide-control {
  border-bottom-right-radius: 0 !important;
}
@media all {
  .grid-text,
  .grid-text * {
    font-size: 4vmax !important;
  }
  .grid-text,
  .grid-text * {
    font-size: 4vmax !important;
  }
}
@media all {
  .grid-height {
    height: 7vh;
  }
}
@media all {
  .btn_tela {
    height: 30px !important;
    width: 100% !important;
    -webkit-flex: 0 0 auto !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    -o-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
  }
}
.alinhamentobotao {
  margin: auto;
  width: 50%;
}
@media all {
  .botaos {
    border-radius: 30px;
    background-color: #ff8247;
  }
}
@media all {
  .t {
    font-size: 13px;
    color: #ffffff;
    text-align: center;
  }
}
.left-receptacle {
  float: left;
}
.right-receptacle {
  float: right;
}
[data-uib="media/text"] p:first-of-type {
  margin-top: 0px;
}
.ellipsis {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
@media all {
  .frase p {
    font-size: 17px;
    color: #ffffff;
    text-align: center;
  }
}
@media all {
  .topo {
    background-color: #ff0000;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .txttopo a {
    font-size: 14px      !important;
    color: #ffffff !important;
  }
}
@media all {
  .headertxt a {
    color: #ffffff  !important;
  }
}
.txttopoo {
  color: white;
  align: center;
}
@media all {
  .confirma {
    border-radius: 10px;
    background-color: #00b300;
  }
}
@media all {
  .back {
    border-radius: 10px;
    background-color: #0000ff;
  }
}
.item-inner {
  display: flex;
}
.item-title.label {
  line-height: 2;
  margin-right: 8px;
}
@media all {
  .principal img {
    width: 80px;
  }
}
@media all {
  .wrapping-col > .topoprincipal,
  .wrapping-col > .afScrollPanel > .topoprincipal {
    margin-left: 6px;
    margin-right: 6px;
  }
  .wrapping-col > .topoprincipal,
  .wrapping-col > .afScrollPanel > .topoprincipal {
    margin-left: 6px;
    margin-right: 6px;
  }
  .topoprincipal {
    margin-top: 66px;
  }
}
@media all {
  .bar-bg {
    background-color: #f3d9d8;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .thumb-bg > .sidebar-thumb {
    background-image: url('../sidebar/css/images/gripper.png');
  }
  .thumb-bg > .sidebar-thumb {
    background-color: ;
  }
  .thumb-bg > .sidebar-thumb:hover,
  .thumb-bg > .sidebar-thumb:active {
    background-color: #eeeeee;
  }
}
@media all {
  .bar-gutter .sidebar-content > .grid-pad {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }
}
.picker-modal.modal-in {
  top: initial !important;
  left: initial !important;
}
@media all {
  .menubtn {
    height: 40px !important;
  }
}
@media all {
  .menubtns {
    border-width: 2px;
    border-color: #ff0000;
    background-color: rgba(255, 255, 255, 0.41);
  }
}
@media all {
  .txtmenu {
    font-size: 15px;
    font-weight: bolder;
    color: #a2282c;
  }
}
@media all {
  .actmenu:active {
    background-color: #ffffff;
  }
}
@media all {
  .header2 {
    background-color: #ff0000;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .wrapping-col > .menubotoes,
  .wrapping-col > .afScrollPanel > .menubotoes {
    margin-left: 6px;
    margin-right: 6px;
  }
  .wrapping-col > .menubotoes,
  .wrapping-col > .afScrollPanel > .menubotoes {
    margin-left: 6px;
    margin-right: 6px;
  }
  .menubotoes {
    margin-top: 50px;
  }
}
@media all {
  .wrapping-col > .menubotoes2,
  .wrapping-col > .afScrollPanel > .menubotoes2 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .wrapping-col > .menubotoes2,
  .wrapping-col > .afScrollPanel > .menubotoes2 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .menubotoes2 {
    margin-top: 20px;
  }
}
@media all {
  .footer {
    margin-bottom: -10px;
  }
}
.footertxt {
  color: red;
  align: center;
}
@media all {
  .search {
    background-color: rgba(255, 130, 71, 0);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .titulo p {
    font-size: 20px;
    font-weight: bolder;
    color: #a91616;
    text-align: center;
  }
}
@media all {
  .lista {
    margin-top: -30px;
  }
}
@media all {
  .fontalista {
    font-size: 20px;
    color: #808080;
  }
}
@media all {
  .wrapping-col > .teta,
  .wrapping-col > .afScrollPanel > .teta {
    margin-left: 6px;
    margin-right: 6px;
  }
  .wrapping-col > .teta,
  .wrapping-col > .afScrollPanel > .teta {
    margin-left: 6px;
    margin-right: 6px;
  }
  .teta {
    margin-top: -15px;
  }
}
